spring.application.name=vuttr
spring.data.mongodb.uri=mongodb://user:secret@localhost:27017/mongo?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration